# Nom de l'application
spring.application.name=tennis-kata

# Port de l'application
server.port=8080

# Configuration Swagger (exemple pour springdoc-openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Niveau de log des erreurs
logging.level.root=ERROR
